WpfApplication14/MainWindow.xaml

<Window x:Class="WpfApplication14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication14" x:Name="wpf"
        mc:Ignorable="d"
        Title="Tabliczka Mnozenia" Height="434" Width="255" MinWidth="275" MinHeight="430" SizeChanged="zmien_rozmiar" StateChanged="zmien_rozmiar2">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <LinearGradientBrush x:Name="NormalButtonBG" x:Key="NormalButtonBG" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="#FF8AA2E5" Offset="0" />
            <GradientStop Color="#FFC9A6D4" Offset="0.733" />
            <GradientStop Color="#FE6A7CAF" Offset="0.314" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Name="BadButtonBG" x:Key="BadButtonBG" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC27CFF" Offset="0.512" />
            <GradientStop Color="Red" Offset="1" />
            <GradientStop Color="Red" Offset="0" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Name="GoodButtonBG" x:Key="GoodButtonBG" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFB382C7" Offset="0.523" />
            <GradientStop Color="Lime" Offset="0.901" />
            <GradientStop Color="#FF00FF1A" Offset="0.145" />
        </LinearGradientBrush>
    </Window.Resources>
    <Grid x:Name="mainGrid" Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40" Height="*" />
            <RowDefinition MinHeight="40" Height="*" />
            <RowDefinition MinHeight="80" Height="*" />
            <RowDefinition MinHeight="80" Height="*" />
            <RowDefinition MinHeight="80" Height="*" />
            <RowDefinition MinHeight="40" Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="Ile to jest:" MinWidth="240" MinHeight="40" Background="#FFFFF69D" FontSize="15" FontWeight="Bold" Height="auto" Width="auto"/>

        <Label x:Name="LabQuery" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Content="4x4" MinWidth="240" MinHeight="40" Background="#FFFFF69D" FontSize="32" FontWeight="Bold" Height="auto" Width="auto"/>
        <Button x:Name="btn1" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" 
            MinWidth="80" Margin="3" Content="Odp1" Foreground="Black" Background="{DynamicResource NormalButtonBG}" MinHeight="80" IsHitTestVisible="True" FontSize="20" FontWeight="Bold" Height="auto" Width="auto" Click="btn1_Click"/>
        <Button x:Name="btn2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" 
            MinWidth="80" Margin="3" Content="Odp2" MinHeight="80" Background="{StaticResource NormalButtonBG}" Click="btn2_Click" FontSize="20" FontWeight="Bold" Height="Auto" Width="Auto"/>
        <Button x:Name="btn3" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" 
            MinWidth="80" Margin="3" Content="Odp3" MinHeight="80" Background="{StaticResource NormalButtonBG}" Click="btn3_Click" FontSize="20" FontWeight="Bold" Height="Auto" Width="Auto"/>
        <Button x:Name="btn4" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" 
            MinWidth="80" Margin="3" Content="Odp4" MinHeight="80" Background="{StaticResource NormalButtonBG}" Click="btn4_Click" FontSize="20" FontWeight="Bold" Height="auto" Width="auto"/>
        <Button x:Name="btn5" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" 
            MinWidth="80" Margin="3" Content="Odp5" MinHeight="80" Background="{StaticResource NormalButtonBG}" Click="btn5_Click" FontSize="20" FontWeight="Bold" Height="auto" Width="auto"/>
        <Button x:Name="btn6" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" 
            MinWidth="80" Margin="3" Content="Odp6" MinHeight="80" Background="{StaticResource NormalButtonBG}" Click="btn6_Click" FontSize="20" FontWeight="Bold" Height="80" Width="auto" />
        <Button Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" 
            MinWidth="80" Margin="3" Content="Odp7" MinHeight="80" Background="{StaticResource NormalButtonBG}" x:Name="btn7" Click="btn7_Click" FontSize="20" FontWeight="Bold" Height="auto" Width="auto"/>
        <Button x:Name="btn8" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" 
            MinWidth="80" Margin="3" Content="Odp8" MinHeight="80" Background="{StaticResource NormalButtonBG}" Click="btn8_Click" FontSize="20" FontWeight="Bold" Height="auto" Width="auto"/>
        <Button x:Name="btn9" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" 
            MinWidth="80" Margin="3" Content="Odp9" MinHeight="80" Background="{StaticResource NormalButtonBG}" Click="btn9_Click" FontSize="20" FontWeight="Bold" Height="auto" Width="auto"/>

        <Label VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="5" Content="Wynik" MinWidth="80" MinHeight="40" FontSize="18" FontWeight="Bold" Background="#FFFCCE34" Height="auto" Width="auto"/>
        <Label x:Name="LabGood" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="5" Content="6" MinWidth="80" MinHeight="4" FontSize="18" FontWeight="Black" Background="#FF62FF00" Height="auto" Width="auto"/>
        <Label x:Name="LabBad" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="5" Content="8" MinWidth="80" MinHeight="40" Background="#FFFF007C" FontSize="18" FontWeight="Bold" Height="auto" Width="auto"/>

    </Grid>
</Window>
